<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="maximedelange.btcminerstatistics.Screens.Screens.HomeScreen"
    tools:showIn="@layout/activity_home_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBeige"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUserScreen"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:text="ACCOUNT"
            android:textColor="@color/colorLightGreen"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteY="70dp" />

        <TextView
            android:id="@+id/txtPoolScreen"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtUserScreen"
            android:layout_marginTop="47dp"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:text="POOL"
            android:textColor="@color/colorLightGreen"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteY="247dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
