<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="maximedelange.btcminerstatistics.Screens.Screens.PoolScreen"
    tools:showIn="@layout/activity_pool_screen">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listviewPool"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--
        <TextView
            android:id="@+id/txtBlockNr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Block nr"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDateStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Date started"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/txtConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/txtTotalScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total score"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/txtDateFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Date found"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/txtReward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reward"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="92dp" />

        <TextView
            android:id="@+id/txtMiningDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mining duration"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="111dp" />

        <TextView
            android:id="@+id/txtHashRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hash rate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTotalShares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total shares"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/txtIsMature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Mature"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="35dp" />
            -->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
